<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        welcome to my port folio
    </header>
     <br> <br> <br>
   
            <div class="slide"><h6>  hello world!</h3></div>
                <br> <br> <br> <br> <br> <br> <br>

     <section >
     <div class="box11">
      home
     </div>
     <div class="but">
        hover me
     </div>
     </section>
     <br><br><br><br><br><br><br><br><br><br><br>
     <br>
     <br>
     
    <footer class="foot1">
    <u> all &copy; rights</u> are reserved by 2025

     </footer>
</body>
</html>
